<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TATU-CodeGenerator</name>
    <description> Code Generator for devices that use TATU </description>
    <groupId>br.ufba.dcc.wiser</groupId>
    <artifactId>tatucodegenerator</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
                             
    <!-- Build specifications -->
    
    <build>
        <!-- Non default folders -->
        <sourceDirectory>
            ${project.basedir}/src/code
        </sourceDirectory>
        <testSourceDirectory>
            ${project.basedir}/src/test
        </testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/resources</directory>
            </resource>
        </resources>
        
        <!-- Nice plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals><goal>jar-no-fork</goal></goals> 
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version> 
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals><goal>jar</goal></goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin> 
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions> 
                    <execution> 
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>
    </build>
    
    <!-- Dependencies -->
    
    <dependencies>
        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-splash</artifactId>
            <version>3.3.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- Distribution specifications -->
    
    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
